{
  "name": "backly",
  "version": "1.1.0",
  "description": "A small code backup CLI — snapshot or mirror folders to a local drive or NAS, with a local web control panel.",
  "type": "module",
  "bin": {
    "backly": "./bin/backly.js"
  },
  "files": [
    "bin",
    "lib"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
